# API-PERFIL-GS

./: README.md
api-perfil/: pom.xml
api-perfil/src/main/java/com/conexaosolidaria/api_perfil/: ApiPerfilApplication.java
api-perfil/src/main/java/com/conexaosolidaria/api_perfil/config/: OpenApiConfig.java  SecurityConfig.java
api-perfil/src/main/java/com/conexaosolidaria/api_perfil/controller/: AuthController.java  ContatoEmergenciaController.java  CustomExceptionHandler.java  PerfilController.java
api-perfil/src/main/java/com/conexaosolidaria/api_perfil/filter/: JwtFilter.java
api-perfil/src/main/java/com/conexaosolidaria/api_perfil/model/: ContatoEmergencia.java  Perfil.java  Usuario.java
api-perfil/src/main/java/com/conexaosolidaria/api_perfil/repository/: ContatoEmergenciaRepository.java  PerfilRepository.java  UsuarioRepository.java
api-perfil/src/main/java/com/conexaosolidaria/api_perfil/service/: PerfilService.java  UsuarioDetailsService.java
api-perfil/src/main/java/com/conexaosolidaria/api_perfil/util/: JwtUtil.java
api-perfil/src/main/resources/: application.properties
api-perfil/src/test/java/com/conexaosolidaria/api_perfil/: ApiPerfilApplicationTests.java
